{
    "files.encoding": "utf8",
    "files.autoGuessEncoding": false,
    "[dart]": {
        "files.encoding": "utf8",
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.rulers": [80, 120],
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "files.trimTrailingWhitespace": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.fixAll": "explicit"
        },
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.wordBasedSuggestions": "off"
    },
    "[yaml]": {
        "files.encoding": "utf8",
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "files.trimTrailingWhitespace": true,
        "editor.formatOnSave": true
    },
    "[json]": {
        "files.encoding": "utf8",
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "files.trimTrailingWhitespace": true,
        "editor.formatOnSave": true
    },
    "dart.previewFlutterUiGuides": true,
    "dart.previewFlutterUiGuidesCustomTracking": true,
    "dart.flutterOutline": true,
    "dart.flutterCreateAndroidLanguage": "kotlin",
    "dart.flutterCreateIOSLanguage": "swift",
    "dart.flutterCreateOffline": false,
    "dart.flutterHotReloadOnSave": "always",
    "dart.flutterHotRestartOnSave": "never",
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "editor.guides.indentation": true,
    "editor.renderWhitespace": "boundary",
    "editor.minimap.enabled": false,
    "editor.folding": true,
    "editor.foldingStrategy": "indentation",
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "**/.hg/store/**": true,
        "**/build/**": true,
        "**/.dart_tool/**": true,
        "**/ios/Pods/**": true,
        "**/android/app/build/**": true,
        "**/android/build/**": true,
        "**/android/.gradle/**": true
    },
    "search.exclude": {
        "**/build": true,
        "**/.dart_tool": true,
        "**/ios/Pods": true,
        "**/android/app/build": true,
        "**/android/build": true,
        "**/android/.gradle": true,
        "**/*.g.dart": true,
        "**/*.freezed.dart": true,
        "**/*.mocks.dart": true
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/build": true,
        "**/.dart_tool": true
    },
    "dart.runPubGetOnPubspecChanges": true,
    "dart.openDevTools": "flutter",
    "dart.debugExternalPackageLibraries": false,
    "dart.debugSdkLibraries": false,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.acceptSuggestionOnEnter": "on",
    "editor.tabCompletion": "on",
    "editor.suggest.localityBonus": true,
    "editor.suggest.shareSuggestSelections": true,
    "editor.suggestSelection": "first",
    "git.ignoreLimitWarning": true,
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "extensions.ignoreRecommendations": false,
    "errorLens.enabledDiagnosticLevels": ["error", "warning", "info"],
    "errorLens.fontSize": "12",
    "bracket-pair-colorizer-2.colors": ["#ffd700", "#da70d6", "#87ceeb"],
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.formatOnPaste": true,
    "editor.formatOnSaveMode": "file",
    "dart.autoImportCompletions": "all",
    "dart.includeImportsInOutline": true,
    "dart.showIgnoreQuickFixes": true,
    "files.associations": {
        "*.arb": "json",
        "*.freezed.dart": "dart",
        "*.g.dart": "dart",
        "*.mocks.dart": "dart"
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.fontSize": 14,
    "workbench.colorTheme": "Default Dark Modern",
    "workbench.iconTheme": "material-icon-theme",
    "editor.fontFamily": "'Fira Code', 'Cascadia Code', 'JetBrains Mono', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.lineHeight": 1.5
} 